<!DOCTYPE html>
<html>
    <body>
        <input id="username" type="text" placeholder="username" size="20px"><br/>
        <input id="password" type="password" placeholder="password" size="20px"><br/>
        <button type="button" onclick="generate_token()">Generate Token</button><br/><br/>
        <input id="token" type="text" placeholder="Your token will be generated here. You cannot use apis before obtaining the token" size="130px"><br/>
        <h2>listAll</h2>
        <button type="button" onclick="generate_result(this, 'listAll')">listAll</button><br/>
        <button type="button" onclick="generate_result_csv(this, 'listAll/csv')">listAll csv</button><br/>
        <button type="button" onclick="generate_result(this, 'listAll/json')">listAll json</button><br/>
        <h2>listOpenOnly</h2>
        <button type="button" onclick="generate_result(this, 'listOpenOnly', 'Open')">listOpenOnly</button><br/>
        <button type="button" onclick="generate_result_csv(this, 'listOpenOnly/csv', 'Open')">listOpenOnly csv</button><input type="text" placeholder="only show top k number if entered" size="30px"><br/>
        <button type="button" onclick="generate_result(this, 'listOpenOnly/json', 'Open')">listOpenOnly json</button><input type="text" placeholder="only show top k number if entered" size="30px"><br/>
        <h2>listCloseOnly</h2>
        <button type="button" onclick="generate_result(this, 'listCloseOnly', 'Close')">listCloseOnly</button><br/>
        <button type="button" onclick="generate_result_csv(this, 'listCloseOnly/csv', 'Close')">listCloseOnly csv</button><input type="text" placeholder="only show top k number if entered" size="30px"><br/>
        <button type="button" onclick="generate_result(this, 'listCloseOnly/json', 'Close')">listCloseOnly json</button><input type="text" placeholder="only show top k number if entered" size="30px"><br/>
        <hr/>
        <div id="result"></div>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        var domain = window.location.href;
        var api_url = domain.split(':')[0] + ':' + domain.split(':')[1] + ':5001/';
        function generate_result(elem, endpoint, mode='') {
            var top_k = $(elem).next().val();
            var token = $('#token').val();
            var param = top_k ? '?top=' + top_k : '';
            if (param == '') {
                param = token ? '?token=' + token : '';
            } else {
                param += token ? '&token=' + token : '';
            }
            service_url = api_url + endpoint + param;
            $('#result').text('');
            $.getJSON(service_url, {}, function (data) {
                append_html = ''
                data['result'].forEach(function (element) {
                    append_html += "<h3> Checkpoint at " + element['miles'] + " mi / " + element['kms'] + " km (" + element['location'] + ")</h3>";
                    append_html += mode != 'Close' ? "<h4>Open: " + element['open'] + "</h4>" : '';
                    append_html += mode != 'Open' ? "<h4>Close: " + element['close'] + "</h4>" : '';
                });
                $('#result').append(append_html);
            })
        }
        function generate_result_csv(elem, endpoint) {
            var top_k = $(elem).next().val();
            var token = $('#token').val();
            var param = top_k ? '?top=' + top_k : '';
            if (param == '') {
                param = token ? '?token=' + token : '';
            } else {
                param += token ? '&token=' + token : '';
            }
            service_url = api_url + endpoint + param;
            $('#result').text('');
            $.getJSON(service_url, {}, function (data) {
                $('#result').append(data);
            })
        }
        function generate_token() {
            var username = $('#username').val();
            var password = $('#password').val();
            var valid_data = {
                "username": username,
                "password": password
            };
            var service_url = api_url + 'api/token';
            $.getJSON(service_url, valid_data, function(data) {
                $('#token').val(data['result']['token']);
            })
        }
    </script>
    <style>
        #result {
            white-space: pre-line;    
        }
    </style>
</html>